# Singularity

./: .classpath  .project  README.md  build.xml
src/org/singularity/algorithms/: LearningAlgorithm.java  LearningException.java  LearningListener.java  LearningListenerStdout.java  TrainingSample.java  TrainingSet.java  package-info.java
src/org/singularity/algorithms/classifier/: AveragePerceptron.java  Boosting.java  Classifier.java  ClassifierException.java  Perceptron.java  SupportVectorMachine.java
src/org/singularity/algorithms/clustering/: ExpectationMaximization.java
src/org/singularity/algorithms/kernel/: Kernel.java  KernelException.java  LinearKernel.java  PolynomialKernel.java  RadialBasisFunctionKernel.java  SigmoidKernel.java
src/org/singularity/algorithms/neuralnet/: BiasNeuron.java  Configuration.java  Layer.java  NeuralNetwork.java  NeuralNetworkConfiguration.java  Neuron.java  Synapse.java
src/org/singularity/algorithms/neuralnet/error/: ErrorFunction.java  ErrorFunctionMeanSquared.java
src/org/singularity/algorithms/neuralnet/input/: InputFunction.java  InputFunctionWeightedSum.java
src/org/singularity/algorithms/neuralnet/learning/: LearningRule.java  LearningRuleBackPropagation.java
src/org/singularity/algorithms/neuralnet/output/: OutputFunction.java  OutputFunctionSigmoid.java
src/org/singularity/algorithms/ranking/: PairwiseRanking.java  PointwiseRanking.java  Ranking.java  RankingException.java  RankingObject.java  RankingSubject.java  RankingTest.java
src/org/singularity/algorithms/regression/: LinearLeastSquaresRegression.java  LinearRegression.java  LogisticRegression.java  PoissonRegression.java  Regression.java  RegressionException.java
src/org/singularity/algorithms/temporal/: HiddenMarkovModel.java
src/org/singularity/application/calendar/: CalendarEvents.java  CalendarPredictor.java
src/org/singularity/application/forecast/: UnconstrainedDemand.java
src/org/singularity/application/mnist/: MnistReader.java
src/org/singularity/application/tictactoe/: ClassifierPlayer.java  Game.java  HumanPlayer.java  LearningPlayer.java  MachinePlayer.java  PerfectPlayer.java  Player.java  RandomPlayer.java  RegressionPlayer.java
